</p>
 <h2 align="center">This is the largest public 'The Streets' script cache you will find on the internet!</h2>
</p>

</p>
 <p align="center">
    <a href="https://www.roblox.com/games/455366377/The-Streets">
        <img width="75px" alt="Game" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Roblox_Logo_2022.svg/2560px-Roblox_Logo_2022.svg.png">
    </a>
</p>

# Warning Notices <br />
 > [!WARNING]\
 > Some Scripts may get you banned; **Use are your own risk**

# Scripts I'm looking for `Rated from rarity to common` <br />
 > [!IMPORTANT]\
 > Necroki (Made in 2022) **Can be source or obfuscated** <br />
 > Sleepware Source Code (I don't really care about this one but got offered once, but never commited) <br />
 > Citizens V1, V2, and V3 Source Code <br />

# Rare Scripts I own <br />
>[!TIP]\
 > Drpoppa Source Code <br />
 > Ciazware Source Code <br />
 > DranghetaLurks Dotconnections Source Code <br />
 > Scarsploit Source Code (I don't know if this is rare anymore) <br />

# Scripts I'm holding <br />
 >[!TIP]\
  > Aphxie Script <br />
  > Lurks Dotconnections <br />
  > CSU Paid Script <br />
  > Pie.solutions bullet trails <br />
  > Pie.solutions partical source code <br />
  > DrPoppa V3 Source <br />
  > Scarsploit <br />
  > Wannacry V1 <br />

# Credits
 If you need me my discord is `killserver` or `backdoor.exe`, message me for anything! I'm usually down to talk coding
  ```md
  killserver
  ```
    backdoor.exe

# Notices <br />
 > [!NOTE]\
 > Most of these are taken from parts of scripts or broken; some of these scripts are personal scripts for my own use or random scripts I found or recieved.
 > I've made my own scripts and added them to the Coryu Made Scripts tab! [Coryu Scripts](https://github.com/Not-Kyle/Streets-Scripts/tree/main/Coryu-Made-Scripts),
 > I also have my own admin script named Wannacry V2. [WANNACRY V2](https://github.com/Not-Kyle/WANNACRY-V2.lua) This script functions exactly like Cyrus or Ciazware. 
 > **Even though streets exploiting is dead, I still collect scripts and post them for history of the good days. I do dig for scripts, so unless you do not want your script to show up here. Delete the entire repository**


 > [!NOTE]\
 > Thank you all for contributing to this Github repository! I've been thinking about retiring the Luau language entirely because of the executor shortage, as Krampus is 10 dollars a week (which is absurd!)
 > I'm still active on Discord and sometimes Roblox [My Roblox](https://www.roblox.com/users/5388525718/profile).
 > If you have any questions or need help with Luau I can try to help, but I am not like the greatest Luau coder ever so do not expect me to know everything. (I'm intermediate with Luau)


